D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.exe
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.deps.json
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.runtimeconfig.json
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.runtimeconfig.dev.json
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.dll
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\bin\Debug\netcoreapp3.1\lab01.pdb
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\obj\Debug\netcoreapp3.1\lab01.csprojAssemblyReference.cache
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\obj\Debug\netcoreapp3.1\lab01.AssemblyInfoInputs.cache
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\obj\Debug\netcoreapp3.1\lab01.AssemblyInfo.cs
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\obj\Debug\netcoreapp3.1\lab01.dll
D:\STUD\PROGRAMM\LAB01_CSHARP\lab01\lab01\obj\Debug\netcoreapp3.1\lab01.pdb
